\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1: Genetic algorithm}{2}{section*.2}}
\newlabel{question-1-genetic-algorithm}{{}{2}{Question 1: Genetic algorithm}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Define the function}{2}{section*.3}}
\newlabel{define-the-function}{{}{2}{1. Define the function}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2. Define the function crossover(): for two scalars x and y it returns their ``kid'' as \(\frac  {(x+y)}{2}\).}{2}{section*.4}}
\newlabel{define-the-function-crossover-for-two-scalars-x-and-y-it-returns-their-kid-as-fracxy2.}{{}{2}{\texorpdfstring {2. Define the function crossover(): for two scalars x and y it returns their ``kid'' as \(\frac {(x+y)}{2}\).}{2. Define the function crossover(): for two scalars x and y it returns their kid as \textbackslash {}frac\{(x+y)\}\{2\}.}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3. Define the function mutate() that for a scalar x returns the result of the integer division x2 mod 30. (Operation mod is denoted in R as \%\%).}{2}{section*.5}}
\newlabel{define-the-function-mutate-that-for-a-scalar-x-returns-the-result-of-the-integer-division-x2-mod-30.-operation-mod-is-denoted-in-r-as-.}{{}{2}{3. Define the function mutate() that for a scalar x returns the result of the integer division x2 mod 30. (Operation mod is denoted in R as \%\%)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{4. Write a function that depends on the parameters maxiter and mutprob and:}{2}{section*.6}}
\newlabel{write-a-function-that-depends-on-the-parameters-maxiter-and-mutprob-and}{{}{2}{4. Write a function that depends on the parameters maxiter and mutprob and:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Plots function f in the range from 0 to 30. Do you see any maximum value?}{2}{section*.7}}
\newlabel{a-plots-function-f-in-the-range-from-0-to-30.-do-you-see-any-maximum-value}{{}{2}{(a) Plots function f in the range from 0 to 30. Do you see any maximum value?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Defines an initial population for the genetic algorithm as X = (0,5,10,15\ldots  {}..30).}{3}{section*.8}}
\newlabel{b-defines-an-initial-population-for-the-genetic-algorithm-as-x-051015..30.}{{}{3}{(b) Defines an initial population for the genetic algorithm as X = (0,5,10,15\ldots {}..30)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c) Computes vector Values that contains the function values for each population point.}{3}{section*.9}}
\newlabel{c-computes-vector-values-that-contains-the-function-values-for-each-population-point.}{{}{3}{(c) Computes vector Values that contains the function values for each population point}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d) Performs maxiter iterations where at each iteration}{3}{section*.10}}
\newlabel{d-performs-maxiter-iterations-where-at-each-iteration}{{}{3}{(d) Performs maxiter iterations where at each iteration}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e) Add the final observations to the current plot in another colour.}{3}{section*.11}}
\newlabel{e-add-the-final-observations-to-the-current-plot-in-another-colour.}{{}{3}{(e) Add the final observations to the current plot in another colour}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{5. Run your code with different combinations of maxiter= 10,100 and mutprob= 0.1,0.5,0.9. Observe the initial population and final population. Conclusions?}{4}{section*.12}}
\newlabel{run-your-code-with-different-combinations-of-maxiter-10100-and-mutprob-0.10.50.9.-observe-the-initial-population-and-final-population.-conclusions}{{}{4}{5. Run your code with different combinations of maxiter= 10,100 and mutprob= 0.1,0.5,0.9. Observe the initial population and final population. Conclusions?}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{2. EM algorithm}{9}{section*.13}}
\newlabel{em-algorithm}{{}{9}{2. EM algorithm}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{1. Make a time series plot describing dependence of Z and Y versus X. Does it seem that two processes are related to each other? What can you say about the variation of the response values with respect to X?}{9}{section*.14}}
\newlabel{make-a-time-series-plot-describing-dependence-of-z-and-y-versus-x.-does-it-seem-that-two-processes-are-related-to-each-other-what-can-you-say-about-the-variation-of-the-response-values-with-respect-to-x}{{}{9}{1. Make a time series plot describing dependence of Z and Y versus X. Does it seem that two processes are related to each other? What can you say about the variation of the response values with respect to X?}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{2. Note that there are some missing values of Z in the data which implies problems in estimating models by maximum likelihood. Use the following model}{10}{section*.15}}
\newlabel{note-that-there-are-some-missing-values-of-z-in-the-data-which-implies-problems-in-estimating-models-by-maximum-likelihood.-use-the-following-model}{{}{10}{2. Note that there are some missing values of Z in the data which implies problems in estimating models by maximum likelihood. Use the following model}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{E-step : Derive Q function}{10}{section*.16}}
\newlabel{e-step-derive-q-function}{{}{10}{E-step : Derive Q function}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{M-step}{11}{section*.17}}
\newlabel{m-step}{{}{11}{M-step}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{3. Implement this algorithm in R, use \(\lambda \) = 100 and convergence criterion ``stop if the change in \(\lambda \) is less than 0.001''. What is the optimal \(\lambda \) and how many iterations were required to compute it?}{11}{section*.18}}
\newlabel{implement-this-algorithm-in-r-use-lambda-100-and-convergence-criterion-stop-if-the-change-in-lambda-is-less-than-0.001.-what-is-the-optimal-lambda-and-how-many-iterations-were-required-to-compute-it}{{}{11}{\texorpdfstring {3. Implement this algorithm in R, use \(\lambda \) = 100 and convergence criterion ``stop if the change in \(\lambda \) is less than 0.001''. What is the optimal \(\lambda \) and how many iterations were required to compute it?}{3. Implement this algorithm in R, use \textbackslash {}lambda = 100 and convergence criterion stop if the change in \textbackslash {}lambda is less than 0.001. What is the optimal \textbackslash {}lambda and how many iterations were required to compute it?}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{4. Plot E{[}Y{]} and E{[}Z{]} versus X in the same plot as Y and Z versus X. Comment whether the computed \(\lambda \) seems to be reasonable.}{12}{section*.19}}
\newlabel{plot-ey-and-ez-versus-x-in-the-same-plot-as-y-and-z-versus-x.-comment-whether-the-computed-lambda-seems-to-be-reasonable.}{{}{12}{\texorpdfstring {4. Plot E{[}Y{]} and E{[}Z{]} versus X in the same plot as Y and Z versus X. Comment whether the computed \(\lambda \) seems to be reasonable.}{4. Plot E{[}Y{]} and E{[}Z{]} versus X in the same plot as Y and Z versus X. Comment whether the computed \textbackslash {}lambda seems to be reasonable.}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section*.20}}
\newlabel{appendix}{{}{13}{Appendix}{section*.20}{}}
