
\begin{refsection}
  \begin{abstract}

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
    scelerisque interdum elementum. Suspendisse aliquam quam at justo
    tincidunt nec adipiscing eros dignissim. Duis risus justo,
    sollicitudin a ullamcorper sit amet, imperdiet quis ante. Aliquam
    ut leo eget justo adipiscing adipiscing aliquet vitae nisi.
    Quisque blandit, mauris consequat faucibus tincidunt, massa nunc
    faucibus arcu, vitae fringilla mauris sem at ipsum. Vivamus
    scelerisque viverra nisi, ut consequat sem faucibus id. Proin ut
    felis turpis. Nullam mollis malesuada posuere. Curabitur hendrerit
    sagittis arcu, ut sagittis odio lacinia eget. In varius nibh nec
    quam lacinia tempor.

    Donec commodo libero nec libero blandit imperdiet. Cum sociis
    natoque penatibus et magnis dis parturient montes, nascetur
    ridiculus mus. In hac habitasse platea dictumst. Mauris libero
    ipsum, feugiat sed semper quis, tincidunt molestie odio. Donec nec
    iaculis arcu. Suspendisse cursus orci tortor, nec euismod mi.
    Vestibulum imperdiet magna eget dolor sagittis ut malesuada lorem
    dignissim. Nunc quis orci tellus. Pellentesque volutpat, justo
    eget convallis egestas, nisl augue suscipit ante, non pretium
    neque mauris nec tellus. Integer facilisis gravida nulla vitae
    porttitor. Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Aenean tempus elit at mi eleifend
    aliquam. Sed quis augue non mauris pellentesque pharetra nec vel
    ante.

  \end{abstract}

% \begin{keywords}
%   knowledge management, semantic desktops, domain-specific ontology
% \end{keywords}


% \begin{category}
%   H.5.3, H.5.4%,M.1, M.4
% \end{category}

% \sloppy{}
\section{Introduction}
\label{sec:introduction-domain-specific}


Ut porttitor dui eget nunc viverra quis sagittis purus porta. Nam
viverra leo vel lectus placerat hendrerit. Mauris malesuada bibendum
volutpat. Vivamus venenatis sagittis luctus. Nulla interdum lacus quis
diam eleifend consectetur. Aenean viverra odio at sapien elementum
fermentum. Fusce tempus iaculis egestas. Aenean dapibus mollis
auctor. Maecenas consectetur erat eget ante elementum
dapibus. Phasellus elementum orci quis nibh bibendum
fringilla. Aliquam ac orci nibh. Praesent tincidunt diam non dolor
ornare sed ullamcorper felis sodales. Sed imperdiet, odio gravida
interdum sollicitudin, dui mauris ultrices felis, ut commodo magna
tellus ut leo. Sed vehicula, dolor eget lobortis accumsan, ante nibh
accumsan metus, in lobortis lacus neque in arcu. Quisque sapien
turpis, tempor ac sagittis ac, viverra vel enim. Mauris porta
elementum faucibus. Proin sed feugiat felis. Sed pulvinar, tortor sed
pharetra condimentum, neque lacus aliquam sapien, ac scelerisque
ligula urna ac ipsum. Suspendisse potenti. Suspendisse leo orci,
dictum eget iaculis et, imperdiet et nisi.

Pellentesque eros enim, porta iaculis dignissim ac, egestas a
felis. Class aptent taciti sociosqu ad litora torquent per conubia
nostra, per inceptos himenaeos. Fusce congue, nulla ut egestas semper,
massa enim ornare justo, ut rutrum enim ipsum a mi. Quisque eget velit
libero, eget accumsan turpis. Proin blandit urna sed felis semper et
viverra urna mollis. Maecenas sed vulputate orci. Proin vitae enim
est, a commodo magna. Cum sociis natoque penatibus et magnis dis
parturient montes, nascetur ridiculus mus. Cum sociis natoque
penatibus et magnis dis parturient montes, nascetur ridiculus
mus. Suspendisse iaculis gravida massa a porta. Ut sollicitudin
scelerisque pharetra. Vivamus cursus consequat nibh eu
pellentesque. Ut mattis aliquet velit sit amet ultrices. Nulla
facilisi. Praesent non semper odio. In pharetra vestibulum
suscipit. Integer interdum magna sit amet neque aliquet eu venenatis
dui auctor. Fusce et mauris eros. Phasellus dolor massa, condimentum
ut iaculis vitae, tempor eu diam. Etiam sed ligula nec sapien
tincidunt commodo \cite{test}.

Nulla non nibh lacus, consectetur posuere lacus. Suspendisse lacus
ipsum, scelerisque eu vulputate eget, porttitor eu nisi. Aliquam ac
fermentum tellus. In nec rutrum mauris. Vestibulum vestibulum dapibus
facilisis. Nulla tincidunt fermentum suscipit. Lorem ipsum dolor sit
amet, consectetur adipiscing elit. Vestibulum felis leo, pretium vitae
blandit eget, tincidunt ac tellus. Donec at dignissim odio. Vestibulum
mauris sem, mattis id vestibulum eu, elementum sit amet nibh. Cras
vitae nisi massa, vitae euismod nibh. Sed mattis, orci ut pellentesque
faucibus, velit lacus consectetur sapien, id posuere ante lorem a
nulla. Ut aliquet consequat quam, id mollis arcu faucibus nec. Mauris
egestas pellentesque nibh sit amet bibendum. Maecenas pretium dapibus
est, pellentesque fermentum dolor dictum id. Sed vulputate, est vel
vestibulum tempus, mi sem eleifend orci, quis placerat odio neque eget
quam. Suspendisse id quam augue. Nullam at purus urna, et facilisis
lacus. Ut fermentum, tellus et vulputate posuere, lectus nisi semper
lectus, eu porttitor leo nisl ac quam. Vivamus venenatis est nec
ligula dictum vitae consectetur mi adipiscing.


\section{Acknowledgements}
\label{sec:acknowledgements}

This work was sponsored.
\printbibliography[heading=subbibliography]
\end{refsection}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../demothesis"
%%% End: 
