@relation 'iris-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-R1-4-precision6-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -num-slots 1 -S 10-I5'

@attribute sepallength {'\'(-inf-6.1]\'','\'(6.1-inf)\''}
@attribute sepalwidth {'\'(-inf-3.2]\'','\'(3.2-inf)\''}
@attribute petallength {'\'(-inf-3.95]\'','\'(3.95-inf)\''}
@attribute petalwidth {'\'(-inf-1.3]\'','\'(1.3-inf)\''}
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}
@attribute cluster {cluster1,cluster2,cluster3}

@data
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-setosa,cluster1
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(6.1-inf)\'','\'(3.2-inf)\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster2
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(1.3-inf)\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster2
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(3.2-inf)\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster2
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-versicolor,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster2
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(-inf-3.95]\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(-inf-1.3]\'',Iris-versicolor,cluster1
'\'(6.1-inf)\'','\'(3.2-inf)\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(3.2-inf)\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(3.2-inf)\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(3.2-inf)\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(3.2-inf)\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(3.2-inf)\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(3.2-inf)\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(6.1-inf)\'','\'(3.2-inf)\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
'\'(-inf-6.1]\'','\'(-inf-3.2]\'','\'(3.95-inf)\'','\'(1.3-inf)\'',Iris-virginica,cluster3
