%%% Intro.tex --- 
%% 
%% Filename: Intro.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Thu Oct 14 12:54:47 2010 (CEST)
%% Version: $Id$
%% Version: 
%% Last-Updated: Thu May 19 14:12:31 2016 (+0200)
%%           By: Ola Leifler
%%     Update #: 5
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:


\chapter{Introduction}
\label{cha:introduction}

The introduction shall be divided into these sections:

\section{Motivation}
\label{sec:motivation}

\cite{scigen}

This is where the studied problem is described from a general
point of view and put in a context which makes it clear that
it is interesting and well worth studying. The aim is to make
the reader interested in the work and create an urge to
continue reading.

\section{Aim}
\label{sec:aim}


What is the underlying purpose of the thesis project?

\section{Research questions}
\label{sec:research-questions}


This is where the research questions are described.
Formulate these as explicit questions, terminated with a
question mark. A report will usually contain several different
research questions that are somehow thematically connected.
There are usually 2-4 questions in total.

Examples of common types of research questions (simplified
and generalized):

\begin{enumerate}
\item How does technique X affect the possibility of achieving the
  effect Y?

\item How can a system (or a solution) for X be realized so
  that the effect Y is achieved?

\item What are the alternatives to
  achieving X, and which alternative gives the best effect considering
  Y and Z? (This research question is normally broken down in to 2
  separate questions.)

\end{enumerate}


Observe that a very specific research question almost always
leads to a better thesis report than a general research question
(it is simply much more difficult to make something good
from a general research question.)

The best way to achieve a really good and specific research
question is to conduct a thorough literature review and get
familiarized with related research and practice. This leads to
ideas and terminology which allows one to express oneself
with precision and also have something valuable to say in the
discussion chapter. And once a detailed research question
has been specified, it is much easier to establish a suitable
method and thus carry out the actual thesis work much faster
than when starting with a fairly general research question. In
the end, it usually pays off to spend some extra time in the
beginning working on the literature review. The thesis
supervisor can be of assistance in deciding when the research
question is sufficiently specific and well-grounded in related
research.

\section{Delimitations}
\label{sec:delimitations}

This is where the main delimitations are described. For
example, this could be that one has focused the study on a
specific application domain or target user group. In the
normal case, the delimitations need not be justified.

%\nocite{scigen}
%We have included Paper \ref{art:scigen}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Intro.tex ends here


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "demothesis"
%%% End: 
