%%% lorem.tex --- 
%% 
%% Filename: lorem.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Wed Nov 10 09:59:23 2010 (CET)
%% Version: $Id$
%% Version: 
%% Last-Updated: Tue Oct  4 11:58:17 2016 (+0200)
%%           By: Ola Leifler
%%     Update #: 7
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:

\chapter{Theory}
\label{cha:theory}

The main purpose of this chapter is to make it obvious for
the reader that the report authors have made an effort to read
up on related research and other information of relevance for
the research questions. It is a question of trust. Can I as a
reader rely on what the authors are saying? If it is obvious
that the authors know the topic area well and clearly present
their lessons learned, it raises the perceived quality of the
entire report.

After having read the theory chapter it shall be obvious for
the reader that the research questions are both well
formulated and relevant.

The chapter must contain theory of use for the intended
study, both in terms of technique and method. If a final thesis
project is about the development of a new search engine for
a certain application domain, the theory must bring up related
work on search algorithms and related techniques, but also
methods for evaluating search engines, including
performance measures such as precision, accuracy and
recall.

The chapter shall be structured thematically, not per author.
A good approach to making a review of scientific literature
is to use \emph{Google Scholar} (which also has the useful function
\emph{Cite}). By iterating between searching for articles and reading
abstracts to find new terms to guide further searches, it is
fairly straight forward to locate good and relevant
information, such as \cite{test}.

Having found a relevant article one can use the function for
viewing other articles that have cited this particular article,
and also go through the article’s own reference list. Among
these articles on can often find other interesting articles and
thus proceed further.

It can also be a good idea to consider which sources seem
most relevant for the problem area at hand. Are there any
special conference or journal that often occurs one can search
in more detail in lists of published articles from these venues
in particular. One can also search for the web sites of
important authors and investigate what they have published
in general.

This chapter is called either \emph{Theory, Related Work}, or
\emph{Related Research}. Check with your supervisor.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% lorem.tex ends here

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "demothesis"
%%% End: 
